<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>MyWeb</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url(C:/Users/00000000000000000000/Desktop/MyWeb/1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        .container {
            height: 657px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .nav {
            padding-top: 15px;
        }

        .navbar ul {
            overflow: auto;
            padding-top: 10px;
        }


        .search {
            float: right;
        }

        .navbar li {
            float: right;
            list-style: none;
            padding: 9px;
        }

        .navbar li a {
            color: white;
        }

        .navbar li a:hover {
            color: yellow;
            box-shadow: 4px;
        }

        a {
            text-decoration: none;
            padding-right: 40px;
        }

        #input {
            color: white;
            border-radius: 4px;
            padding: 6px;
            outline: none;
            box-shadow: 0 1.5rem 1.5rem --1.5rem rgba(0, 0, 0, 0.5);
            border: 1px solid #ff7200;
            background: transparent;

        }

        #my {
            font-size: 35px;
            color: #ff7200;
            padding-left: 40px;
            cursor: pointer;
        }

        #my:hover {
            color: rgb(255, 251, 0);
            font-size: 45px;
            transition: 2s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav" id="nav">
            <nav class="navbar">

                <ul>
                    <a href="C:\Users\00000000000000000000\Desktop\MyWeb\index.html"><label id="my">Suresh Jat</label></a>

                    <div class="search">
                        <input type="text" id="input" placeholder="Type to search...">

                        <a href="#" class="searchbtn">
                            <i class="fa fa-search" style="font-size:24px"></i>
                        </a>
                    </div>
                    <li><a href="C:\Users\00000000000000000000\Desktop\MyWeb\MORE.html">MORE</a></li>
                    <li><a href="C:\Users\00000000000000000000\Desktop\MyWeb\CONTACT_US.html">CONTACT US</a></li>
                    <li><a href="C:\Users\00000000000000000000\Desktop\MyWeb\ABOUT_US.html">ABOUT US</a></li>
                    <li><a href="C:\Users\00000000000000000000\Desktop\MyWeb\HOME.html">HOME</a></li>

                </ul>
            </nav>
        </div>
        



    </div>
</body>

</html>