<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>MyWeb</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url(C:/Users/00000000000000000000/Desktop/MyWeb/1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        .container {
            height: 657px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .nav {
            padding-top: 15px;
        }

        .navbar ul {
            overflow: auto;
            padding-top: 10px;
        }


        .search {
            float: right;
        }

        .navbar li {
            float: right;
            list-style: none;
            padding: 9px;
        }

        .navbar li a {
            color: white;
        }

        .navbar li a:hover {
            color: yellow;
            box-shadow: 4px;
        }

        a {
            text-decoration: none;
            padding-right: 40px;
        }

        #input {
            color: white;
            border-radius: 4px;
            padding: 6px;
            outline: none;
            box-shadow: 0 1.5rem 1.5rem --1.5rem rgba(0, 0, 0, 0.5);
            border: 1px solid #ff7200;
            background: transparent;

        }

        #my {
            font-size: 35px;
            color: #ff7200;
            padding-left: 40px;
            cursor: pointer;
        }

        #my:hover {
            color: rgb(255, 251, 0);
            font-size: 45px;
            transition: 2s;
        }

        .main table {
            text-align: left;
            width: 100%;
            border: "0";
        }

        .main #td1 {
            padding-left: 50px;
            padding-top: 140px;
            font-size: 50px;
            color: white;
        }

        #td1 #s {
            padding-top: 10px;
            color: #ff7200;

        }

        #td1 #p3 {
            padding-top: 10px;
            font-size: 19px;
            font: 17px sans-serif;
            

        }
        #td2 #p4 {
            padding-top: 20px;
            font-size: 16px;
            color: white;
            font: 1em sans-serif;
        }
        
        #td2{
            float: left;
            margin-top: 100px;
            margin-right: 30px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 30px;
            padding-right: 5px;
            height: 200px;
            width: 300px;
            border: 1px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 8px;
        }

        #td2 h2 {
            float: center;
            color: #ff7200;
            margin-left: 60px;
            padding-right: 60px;
            border-radius: 4px;
            width: 40px;
            background-color: white;
            padding-left: 15%;
            font: 5em;
        }
        #td2 #inp2 {
            width: 17rem;
            height: 30px;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            color: white;
            padding-top: 20px;
        }
        #btn1{
            margin-top: 30px;
            width: 17rem;
            height: 30px;
            color: white;
            font-size: 20px;
            background-color: #ff7200;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav" id="nav">
            <nav class="navbar">

                <ul>
                    <a href="C:\Users\00000000000000000000\Desktop\MyWeb\index.html"><label id="my">Suresh Jat</label></a>

                    <div class="search">
                        <input type="text" id="input" placeholder="Type to search...">

                        <a href="#" class="searchbtn">
                            <i class="fa fa-search" style="font-size:24px"></i>
                        </a>
                    </div>
                    <li><a href="C:\Users\00000000000000000000\Desktop\MyWeb\MORE.html">MORE</a></li>
                    <li><a href="C:\Users\00000000000000000000\Desktop\MyWeb\CONTACT_US.html">CONTACT US</a></li>
                    <li><a href="C:\Users\00000000000000000000\Desktop\MyWeb\ABOUT_US.html">ABOUT US</a></li>
                    <li><a href="C:\Users\00000000000000000000\Desktop\MyWeb\HOME.html">HOME</a></li>

                </ul>
            </nav>
        </div>
        <div class="main">
            <table>
                <tbody>
                    <tr>
                        <td id="td1">
                            <p>Welcome to my website,</p>
                            <p id="s">Suresh Jat</p>
                            <p id="p3">Hello my name is Jat Sureshkumar Prakaskbhai.This is my website.</p>
                        </td>
                        <td id="td2">
                            <h2>Form</h2>
                            <input type="text" id="inp2" placeholder="Enter Your Name"><br>
                            <input type="text" id="inp2" placeholder="Enter Your Hoby"><br>

                            <a href="C:\Users\00000000000000000000\Desktop\MyWeb\HOME.html"><button id="btn1">Visit Now</button></a><br>
                            <p id="p4">Thank you for visiting.</p>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>



    </div>
</body>

</html>